MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=golang_gorm
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:3000

GOOGLE_MAPS_API_KEY=AIzaSyBhgBfG2YQsF_CivgkwKP39AP_d-Q-2aEU